TMDB_API_KEY=f7f08bf25fc0d070f2d6b06f1a1e4f80
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmN2YwOGJmMjVmYzBkMDcwZjJkNmIwNmYxYTFlNGY4MCIsIm5iZiI6MTc1MzM3NzA1My4xOTEsInN1YiI6IjY4ODI2OTFkOThjNTk3ZjExYThhNWVkYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gTrtpfdLqVdUZACJYF_th-XLzWSRGZugQvCMUnyKzGw
FIREBASE_API_KEY=AIzaSyAZwUUDsrlKP3dax4iPLaih2NBZIXqZPBo

FIREBASE_APP_ID_WEB=1:236284179946:web:your-web-app-id
FIREBASE_APP_ID_ANDROID=1:236284179946:android:f1331e99d437dc9b496e93
FIREBASE_APP_ID_IOS=1:236284179946:ios:your-ios-app-id
FIREBASE_APP_ID_WINDOWS=1:236284179946:web:your-windows-app-id
FIREBASE_APP_ID_MACOS=1:236284179946:ios:your-macos-app-id

FIREBASE_MESSAGING_SENDER_ID=236284179946
FIREBASE_PROJECT_ID=shelf-d
FIREBASE_AUTH_DOMAIN=shelf-d.firebaseapp.com
FIREBASE_STORAGE_BUCKET=shelf-d.firebasestorage.app
FIREBASE_IOS_BUNDLE_ID=com.example.shelfd
